<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sattck1_data" version="1.3.0" audacityversion="2.3.1" sel0="0.3959183673" sel1="0.9018594104" vpos="0" h="0.0000000000" zoom="818.2617187500" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="YEAR" value="1996-02-13"/>
		<tag name="Software" value="Cool Edit v.1.51 by Syntrillium Software Corporation"/>
	</tags>
	<wavetrack name="sattck1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7128">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91e.au" len="7128" min="-0.364685" max="0.378113" rms="0.136495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pump Shotgun-SoundBible.com-1653268682" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.39591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5578">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdfc.au" len="5578" min="-0.601471" max="1.030041" rms="0.07766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pump Shotgun-SoundBible.com-1653268682" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.39591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5578">
				<waveblock start="0">
					<simpleblockfile filename="eff1f436.au" len="5578" min="-0.535252" max="1.042452" rms="0.058813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
